C:\Users\GEEZALEO\Desktop\IT 242\types2\types2\types2\bin\Debug\netcoreapp3.1\types2.exe
C:\Users\GEEZALEO\Desktop\IT 242\types2\types2\types2\bin\Debug\netcoreapp3.1\types2.deps.json
C:\Users\GEEZALEO\Desktop\IT 242\types2\types2\types2\bin\Debug\netcoreapp3.1\types2.runtimeconfig.json
C:\Users\GEEZALEO\Desktop\IT 242\types2\types2\types2\bin\Debug\netcoreapp3.1\types2.runtimeconfig.dev.json
C:\Users\GEEZALEO\Desktop\IT 242\types2\types2\types2\bin\Debug\netcoreapp3.1\types2.dll
C:\Users\GEEZALEO\Desktop\IT 242\types2\types2\types2\bin\Debug\netcoreapp3.1\types2.pdb
C:\Users\GEEZALEO\Desktop\IT 242\types2\types2\types2\obj\Debug\netcoreapp3.1\types2.AssemblyInfoInputs.cache
C:\Users\GEEZALEO\Desktop\IT 242\types2\types2\types2\obj\Debug\netcoreapp3.1\types2.AssemblyInfo.cs
C:\Users\GEEZALEO\Desktop\IT 242\types2\types2\types2\obj\Debug\netcoreapp3.1\types2.dll
C:\Users\GEEZALEO\Desktop\IT 242\types2\types2\types2\obj\Debug\netcoreapp3.1\types2.pdb
